project_name=""

#mongodb database connection
mongodb_host = "mongodb://localhost:27017/fu-ecom"
mongodb_port = 
mongodb_database = 
mongodb_user = 
mongodb_password = 

# encryption 
BCRYPT_SALT_ROUND=
JWT_SECRET='v'
JWT_EXPIRE_IN=
JWT_REFRESH_SECRET=''
JWT_REFRESH_EXPIRE_IN=

# aws smtp credentials 
AWS_EMAIL_USER=""    
AWS_EMAIL_PASS=""
AWS_EMAIL_HOST=""

#SMS API configuration
SMS_API=
SMS_API_SENDER_ID=
SMS_API_USER=
SMS_API_PASSWORD=

#BASE communication
APP_KEY=
APP_PASS=


